{
  "name": "tiktok-sse-relay",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "@qixils/tiktok-live-connector": "^2.1.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}






